{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "MONGODB_URI",
        "MONGODB_DATABASE",
        "BACKEND_URL",
        "BACKEND_CORS_ORIGIN",
        "SIMULATOR_URL",
        "SESSION_TELEMETRY_INTERVAL_SECONDS",
        "CHANGE_STREAM_RETRY_SECONDS"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "codegen": {
      "cache": false
    }
  }
}
